{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist/",
    "lib": [
      "esnext"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
  },
  "exclude": [
    "node_modules",
    "./*.ts",
    "./*.js",
    "test"
  ]
}
